# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random 


num = 2021

o = bool(random.choice([True, False]))

print(o)

while num > 0:
    n = 0
    m = 0
    if o == True:
        print("Ваш ход")
        n = int(input("Введите число: "))
        if n > 28:
            print("Введено число > 28")
            continue
        else:
            num = num - n
        print(f"Ваш ход - {n}. Итого: {num}")
        m = random.randint(1, 28)
        num = num - m
        print(f"Ход соперника - {m}. Итого: {num}")
        if num <= 0:
            break
    if o == False:
        print("Ход соперника")
        m = random.randint(1, 28)
        num = num - m
        print(f"Ход соперника - {m}. Итого: {num}")
        n = int(input("Введите число: "))
        if n > 28:
            print("Введено число > 28")
            continue
        else:
            num = num - n
        print(f"Ваш ход - {n}. Итого: {num}")
        if num <= 0:
            break

